<?xml version="1.0" encoding="utf-8"?>
<voting:AcrynomVotePanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:voting="com.esg.parzns.voting.*" width="400" height="70">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label text="acrynom" width="301" verticalAlign="middle" textAlign="center" fontSize="20" id="acrynom" left="3" top="27"/>
	<s:Label id="votes" width="56" right="7" top="2"/>
	<s:Button id="voteButton" label="+" width="64" height="39" fontSize="36" verticalCenter="12" right="2"/>
</voting:AcrynomVotePanel>
