<?xml version="1.0" encoding="utf-8"?>
<voting:GameListItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
   					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="100" xmlns:voting="com.esg.parzns.voting.*" xmlns:creation="com.esg.parzns.creation.*">
 <fx:Declarations>
 <!-- Place non-visual elements (e.g., services, value objects) here -->
 </fx:Declarations>
	 <creation:UsersBasePanelView left="0" right="0" top="0" bottom="0">
	 </creation:UsersBasePanelView>
</voting:GameListItem>
