<?xml version="1.0" encoding="utf-8"?>
<voting:VotingPage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:voting="com.esg.parzns.voting.*" width="400" height="372" xmlns:creation="com.esg.parzns.creation.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup id="optionsContainer" right="0" left="0" top="0" verticalCenter="-54" height="264">
	</s:VGroup>
	<creation:InputPanelView bottom="0" verticalCenter="136" height="100" left="-3" right="-3" id="suggestionSubmit">
	</creation:InputPanelView>
</voting:VotingPage>
