<?xml version="1.0" encoding="utf-8"?>
<gameFlow:GameFlow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:gameFlow="com.esg.parzns.gameFlow.*" width="534" height="394" xmlns:voting="com.esg.parzns.voting.*" xmlns:creation="com.esg.parzns.creation.*" width.game="728" height.game="508">
	<gameFlow:states>
		<s:State name="gameSelect"/>
		<s:State name="game"/>
	</gameFlow:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<voting:GameListView includeIn="gameSelect" x="63" y="10" height="374" id="gameList">
	</voting:GameListView>
	<voting:VotingPageView includeIn="game" horizontalCenter="0" bottom="13" top="125" id="votes">
	</voting:VotingPageView>
	<s:Label includeIn="game" text="Label" fontSize="36" textAlign="center" horizontalCenter="0" top="10" width="487" id="title"/>
</gameFlow:GameFlow>
